; ========== Ќј«Ќј„»“№/—Ќя“№ ќ Ќќ - ѕќ¬≈–’ ¬—≈’ ==================
#sc01E:: ; WIN+A (английска€) - окно "поверх всех" (ƒ¬ќ…Ќќ≈ нажатие - сн€ть "поверх всех")
;-----------------------------------------------------------------------------
    If Count_Presses > 0 ; если таймер уже запущен, то...
    {
        Count_Presses += 1 ; плюсуем каждое нажатие клавиши (число будет обрабатыватьс€ в подпрограмме соответствующего таймера)
        Return ; закончить обработку гор€чей клавиши (ее дальнейшую обработку уже определ€ет таймер и его подпрограмма)
    }
    ; »наче - это первое нажатие из новой серии
    Count_Presses = 1 ; выставл€ем флаг, что клавиша один раз нажата
    SetTimer, Timer_Presses_2, 300 ; переходить к указанной подпрограмме через каждые 300 миллисекунд
Return ; закончить обработку гор€чей клавиши

Timer_Presses_2: ; подпрограмма действий в зависимости от количества нажатий
    SetTimer, Timer_Presses_2, off ; выключить таймер
    If Count_Presses = 1 ; если клавиша нажата однажды...
    {
        ; ќЅ–јЅќ“ј“№ ќ Ќќ WINAMP
        WinGetClass, Win_Class, A ; получить класс активного окна
        If Win_Class = BaseWindow_RootWnd ; если класс окна - Winamp
        {
            PostMessage, 0x111, 40019,,, ahk_class Winamp v1.x ; окно - поверх всех
            Goto, LabelEXIT2 ; ==> перейти к окончанию обработки
        } ; если окно не Winamp, то...
        WinGet, Win_ID, ID, A ; получить ID активного окна
        WinSet, AlwaysOnTop, ON, ahk_id %Win_ID% ; окно - поверх всех
    }
    Else If Count_Presses = 2 ; если клавиша нажата дважды...
    {
        ; ќЅ–јЅќ“ј“№ ќ Ќќ WINAMP
        WinGetClass, Win_Class, A ; получить класс активного окна
        If Win_Class = BaseWindow_RootWnd ; если класс окна - Winamp
            PostMessage, 0x111, 40019,,, ahk_class Winamp v1.x ; сн€ть "поверх всех"
        WinGet, Win_ID, ID, A ; получить ID активного окна
        WinSet, AlwaysOnTop, OFF, ahk_id %Win_ID% ; сн€ть "поверх всех"
    }
    LabelEXIT2:
    Count_Presses = 0 ; сбросить счет и подготовитс€ к следующему р€ду нажатий
Return ; закончить обработку гор€чей клавиши
;-----------------------------------------------------------------------------


